<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200607045246_rotationdayupdated.cs" />
    <Compile Remove="Migrations\20200607045246_rotationdayupdated.Designer.cs" />
    <Compile Remove="Migrations\20200607051223_rotationdayupdated.cs" />
    <Compile Remove="Migrations\20200607051223_rotationdayupdated.Designer.cs" />
    <Compile Remove="Migrations\20200708064928_attenreqtypedatatypechange.cs" />
    <Compile Remove="Migrations\20200708064928_attenreqtypedatatypechange.Designer.cs" />
    <Compile Remove="Migrations\20210114105522_shiftcodelengthincrease.cs" />
    <Compile Remove="Migrations\20210114105522_shiftcodelengthincrease.Designer.cs" />
    <Compile Remove="Migrations\20210114110331_shiftcodelengthincrease_remove.cs" />
    <Compile Remove="Migrations\20210114110331_shiftcodelengthincrease_remove.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance.Core\Attendance.Core.csproj" />
  </ItemGroup>

</Project>
