# xhrwebNew

./: New Text Document (4).txt
xhrweb/ASL.AccessControl/: ASL.AccessControl.csproj  DependencyInjection.cs  appsettings.json
xhrweb/ASL.AccessControl/Domain/: PermissionRecord.cs
xhrweb/ASL.AccessControl/Identity/: AppIdentityContextFactory.cs  AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  ReferenceContext.cs
xhrweb/ASL.AccessControl/Models/: Company.cs  Employee.cs  ForgotPasswordResponse.cs  LoginModel.cs  ResetPasswordResponse.cs  Roles.cs  UserModel.cs  UserRoles.cs
xhrweb/ASL.AccessControl/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
xhrweb/ASL.AccessControl/Utility/: AuthorizationConstants.cs  CustomClaimTypes.cs  TokenBuilder.cs
xhrweb/ASL.AccessControl/ViewModels/: AppUserAuthModel.cs  RefreshToken.cs  UserViewModel.cs
xhrweb/ASL.Hrms.Api/: ASL.Hrms.Api.csproj  AttendanceReport.xlsx  BillClaimReport.xlsx  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
xhrweb/ASL.Hrms.Api/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  ChartController.cs  EmployeeController.cs  ReportController.cs  WeatherForecastController.cs
xhrweb/ASL.Hrms.Api/ExtensionMethods/: MessageBrokerDependencyInjection.cs  ReflectionExtensions.cs  ServiceExtensions.cs
xhrweb/ASL.Hrms.Api/Filters/: HangfireDashboardAuthorizationFilter.cs
xhrweb/ASL.Hrms.Api/Hangfire/: AttendanceHangfireBackgroundJobService.cs  AttendanceMissPunchEmailSendJobService.cs  IAttendanceHangfireBackgroundJobService.cs  IAttendanceMissPunchEmailSendJobService.cs
xhrweb/ASL.Hrms.Api/HostedServices/: AttendanceMissPunchEmailSendHostedJob.cs  AttendanceProcessedHostedJob.cs  CronJobService.cs  DatabaseBackupHostedJob.cs  DependencyInjection.cs  MessageBrokerHostedService.cs  MyCronJob1.cs  ProcessMonthCycleCreateHostedJob.cs  ProcessPushNotificationHostedJob.cs  ProcessShiftAllocationHostedJob.cs  SendPushNotificationHostedJob.cs
xhrweb/ASL.Hrms.Api/Hubs/: LeaveAppliedEventHandler.cs  LeaveApprovedEventHandler.cs
xhrweb/ASL.Hrms.Api/PermissionProvider/: StandardPermissionProvider.cs
xhrweb/ASL.Hrms.Api/Properties/: launchSettings.json
xhrweb/ASL.Hrms.Api/Reports/: ExcelReportService.cs  IExcelReportService.cs
xhrweb/ASL.Hrms.Api/Services/: CurrentUserContext.cs
xhrweb/ASL.Hrms.Api/Utility/: ReportingAssemblyLoadContext.cs
xhrweb/ASL.Hrms.Api/Views/: PrintAttendanceDetailsReport.cshtml  PrintAttendanceSummaryReport.cshtml  PrintBonusReport.cshtml  PrintDailyConveyanceReport.cshtml  PrintEarnLeaveEncashmentReport.cshtml  PrintEmployeeConfirmationReport.cshtml  PrintEmployeeEnrollmentReport.cshtml  PrintJobCardSummaryReport.cshtml  PrintLeaveApplicationDetailsReport.cshtml  PrintLeaveApplicationReport.cshtml  PrintMonthlyAttendanceReport.cshtml  PrintOTSummaryReport.cshtml  PrintPaySlipReport.cshtml  PrintProvidentFindReport.cshtml  PrintSalaryReport.cshtml  PrintTaskDetailReport.cshtml
xhrweb/ASL.Hrms.SharedKernel/: ASL.Hrms.SharedKernel.csproj  BaseDomainEvent.cs  BaseEntity.cs  DefaultSharedModule.cs  DependencyInjection.cs  DomainEventDispatcher.cs
xhrweb/ASL.Hrms.SharedKernel/Enums/: ApplicationTypes.cs  ApprovalStatuses.cs  AttendanceReportTypes.cs  AttendanceRequestTypes.cs  BasicOrGross.cs  ClockTypes.cs  EnrollementTypes.cs  HalfDayLeaveTypes.cs  IncreametOnTypes.cs  PartialOn.cs  PaymentStatuses.cs  PercentOnTypes.cs  PromotionTransferTypes.cs  PunchTypes.cs  TaskStatuses.cs  TrackingState.cs  ValueTypes.cs
xhrweb/ASL.Hrms.SharedKernel/ExtensionMethods/: ApplicationDataContextExtensions.cs  DateTimeExtension.cs  EnumExtention.cs  GuardExtension.cs
xhrweb/ASL.Hrms.SharedKernel/Interfaces/: IActivityLogService.cs  IAttendanceProcessService.cs  IAuditable.cs  ICommand.cs  ICommandHandler.cs  ICompanyApprovePostService.cs  ICurrentUserContext.cs  IDomainEventDispatcher.cs  IEmployeeDeletePostService.cs  IEmployeeNoteService.cs  IEmployeeSalaryService.cs  IFileManager.cs  IHandle.cs  IImageFileManager.cs  ILeaveEncashmentService.cs  IMessageConsumer.cs  IPushNotificationProcessService.cs  (+3 more)
xhrweb/ASL.Utility/: ASL.Utility.csproj  DependencyInjection.cs  Utility.cs
xhrweb/Asl.Infrastructure/: ActivityLogService.cs  Asl.Infrastructure.csproj  AttendanceProcessService.cs  CompanyApprovePostService.cs  EmployeeDeletePostService.cs  EmployeeNoteService.cs  EmployeeSalaryService.cs  LeaveEncashmentService.cs  PushNotificationProcessService.cs  PushNotificationService.cs
xhrweb/Attendance.Application/: Attendance.Application.csproj  DependencyInjection.cs
xhrweb/CompanySetup.Application/: CompanySetup.Application.csproj  DependencyInjection.cs
xhrweb/CompanySetup.Persistence/: CompanyContext.cs  CompanySetup.Persistence.csproj  DependencyInjection.cs  EfRepository.cs  NotificationBulkRepository.cs  ReferenceContext.cs  ReferenceRepository.cs
xhrweb/EmployeeEnrollment.Application/: DependencyInjection.cs  EmployeeEnrollment.Application.csproj
xhrweb/EmployeeEnrollment.Core/: DependencyInjection.cs  EmployeeEnrollment.Core.csproj
xhrweb/EmployeeEnrollment.Persistence/: DependencyInjection.cs  EfRepository.cs  EmployeeContext.cs  EmployeeEnrollment.Persistence.csproj  ReferenceContext.cs
xhrweb/LeaveManagement.Application/: DependencyInjection.cs  LeaveConstants.cs  LeaveManagement.Application.csproj
xhrweb/LeaveManagement.Core/: DependencyInjection.cs  LeaveManagement.Core.csproj
xhrweb/LeaveManagement.Persistence/: DependencyInjection.cs  LeaveContext.cs  LeaveManagement.Persistence.csproj  ReferenceContext.cs
xhrweb/PayrollManagement.Core/: PayrollManagement.Core.csproj
xhrweb/PayrollManagement.Persistence/: DependencyInjection.cs  EfRepository.cs  PayrollContext.cs  PayrollManagement.Persistence.csproj  ReferenceContext.cs
xhrweb/TaskManagement.Core/: DependencyInjection.cs  TaskManagement.Core.csproj
xhrweb/TaskManagement.Persistence/: DependencyInjection.cs  ReferenceContext.cs  TaskManagement.Persistence.csproj  TaskMngtContext.cs
(+2893 files in other folders)
