changeLogFile: changelog.xml
url: jdbc:postgresql://5.189.163.99:5432/dev_planetHR
username: planethr
password: planetHR2020$
driver: org.postgresql.Driver
classpath: Liquibase_Drivers/postgresql-42.2.12.jar