<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShiftAllocation\Commands\ProcessShiftAllocationBulkCommandHandler.cs~RF563fdd5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASL.Utility\ASL.Utility.csproj" />
    <ProjectReference Include="..\Attendance.Core\Attendance.Core.csproj" />
    <ProjectReference Include="..\Attendance.Persistence\Attendance.Persistence.csproj" />
    <ProjectReference Include="..\CompanySetup.Application\CompanySetup.Application.csproj" />
    <ProjectReference Include="..\CompanySetup.Core\CompanySetup.Core.csproj" />
    <ProjectReference Include="..\EmployeeEnrollment.Application\EmployeeEnrollment.Application.csproj" />
  </ItemGroup>

</Project>
