<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5d13a5dc-9386-448d-84be-e8f3e7dd7ec8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmployeeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExternalDlls\libwkhtmltox.dll" />
    <None Remove="ExternalDlls\libwkhtmltox.dylib" />
    <None Remove="ExternalDlls\libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalDlls\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalDlls\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalDlls\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASL.AccessControl\ASL.AccessControl.csproj" />
    <ProjectReference Include="..\ASL.Hrms.SharedKernel\ASL.Hrms.SharedKernel.csproj" />
    <ProjectReference Include="..\Asl.Infrastructure\Asl.Infrastructure.csproj" />
    <ProjectReference Include="..\ASL.Utility\ASL.Utility.csproj" />
    <ProjectReference Include="..\Attendance.Application\Attendance.Application.csproj" />
    <ProjectReference Include="..\Attendance.Persistence\Attendance.Persistence.csproj" />
    <ProjectReference Include="..\CompanySetup.Application\CompanySetup.Application.csproj" />
    <ProjectReference Include="..\CompanySetup.Persistence\CompanySetup.Persistence.csproj" />
    <ProjectReference Include="..\EmployeeEnrollment.Application\EmployeeEnrollment.Application.csproj" />
    <ProjectReference Include="..\EmployeeEnrollment.Persistence\EmployeeEnrollment.Persistence.csproj" />
    <ProjectReference Include="..\LeaveManagement.Application\LeaveManagement.Application.csproj" />
    <ProjectReference Include="..\LeaveManagement.Persistence\LeaveManagement.Persistence.csproj" />
    <ProjectReference Include="..\PayrollManagement.Application\PayrollManagement.Application.csproj" />
    <ProjectReference Include="..\PayrollManagement.Persistence\PayrollManagement.Persistence.csproj" />
    <ProjectReference Include="..\TaskManagement.Application\TaskManagement.Application.csproj" />
    <ProjectReference Include="..\TaskManagement.Persistence\TaskManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\TaskManagement\" />
  </ItemGroup>


</Project>
