<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASL.AccessControl\ASL.AccessControl.csproj" />
    <ProjectReference Include="..\Attendance.Application\Attendance.Application.csproj" />
    <ProjectReference Include="..\CompanySetup.Application\CompanySetup.Application.csproj" />
    <ProjectReference Include="..\CompanySetup.Persistence\CompanySetup.Persistence.csproj" />
    <ProjectReference Include="..\EmployeeEnrollment.Application\EmployeeEnrollment.Application.csproj" />
    <ProjectReference Include="..\EmployeeEnrollment.Persistence\EmployeeEnrollment.Persistence.csproj" />
    <ProjectReference Include="..\LeaveManagement.Application\LeaveManagement.Application.csproj" />
    <ProjectReference Include="..\PayrollManagement.Application\PayrollManagement.Application.csproj" />
  </ItemGroup>

</Project>
